<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
      
      <h1>Mis Notas</h1>

      <div class="note-input">

          <textarea  id="noteContent"  class="textArea" placeholder="Escribe tu nota aquí"></textarea>
          <button id="addNoteButton"> Crear </button>
      </div>
      
      <div class="note">
        <span>Mi primera nota</span>
        <button>Borrar</button>
     </div>
    
    </div>
    <script src="scripts.js"></script>

</body>
</html>